{
  "name": "skipper-upyun",
  "version": "0.0.6",
  "description": "A simple skipper adapter for upyun",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('skipper-adapter-tests')({module: require('./')});\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryC8080/skipper-upyun.git"
  },
  "keywords": [
    "skipper",
    "upyun",
    "filesystem",
    "file",
    "upload",
    "drive",
    "sails",
    "express"
  ],
  "author": "JerryC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryC8080/skipper-upyun/issues"
  },
  "homepage": "https://github.com/JerryC8080/skipper-upyun",
  "devDependencies": {
    "skipper-adapter-tests": "~1.5.2"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "node-uuid": "~1.4.1"
  },
  "readme": "## A Simple Skipper Adapter For Upyun\n",
  "readmeFilename": "README.md",
  "_id": "skipper-upyun@1.0.1",
  "_shasum": "73cb470ff26e8f6c849bbb23c0d580ead3abe70f",
  "_from": "skipper-upyun@"
}
